
MZC8051 V0.0.1

如何使用：

第一次使用：

1 新建项目：选择想要保存代码的路径，新建项目。
新建成功会，会自动打开Makefile 和main.c两个文件。
main.c是用户程序所在位置。
2 再main.c中编写代码
3 编译项目：点击 编译项目，如果正常，会编译为default_name.hex文件在项目目录下。
4 查看编译信息： 会打开编译器编译记录。打开后按Ctrl+F 查找里面有没有ERROR:字样，如果有，则编译错误，如果没有，则编译正常。


其他：

打开项目：选择已存在项目的Makefile。
清理项目：清理项目的临时文件。


FAQ:

1 是否支持多个c文件？
暂时不直接支持多个c文件，只支持main.c一个文件。
如果有多个c文件，可以在main.c种使用include方式包含编译。
例如 如果有delay.c文件，可以在main.c中添加：
#include "delay.c"
实现多个文件的添加。

2 如果遇到错误怎么办？
可以在页面：
https://github.com/Jiangshan00001/npp_MZC8051/issues
提交问题。

2020.8.14

